* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
html, body {
  overflow-x: hidden;
  width: 100%;
}
a {
  color: #fff;
  text-decoration: none;
}

.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 10px 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  border-radius: 10px;
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.2s;
  background: rgba(255, 255, 255, 0.1); 
  backdrop-filter: blur(20px); 
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
}
@keyframes show-content {
  100% {
    visibility: visible;
    opacity: 1;
  }
}
.navbar .logo {
  font-size: 30px;
  font-weight: 700;
}
.navbar ul {
  display: flex;
}
.navbar ul li {
  list-style: none;
  margin-left: 35px;
}
.navbar ul li a {
  font-size: 20px;
  font-weight: 500;
  transition: .5s;
}
.navbar ul li:hover a,
.navbar ul li.active a {
  color: #7ff03d;
}
.hamburger {
  display: none; 
  cursor: pointer;
  color: #fff;
  font-size: 30px;
}
section h2 {
  font-size: 2rem;
  color: #7cf03d;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.home {
  display: flex;
  align-items: center;
  gap: 50px;
  height: 100vh;
  padding: 60px 9% 0;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.6s;
}
.home-info h1 {
  font-size: 55px;

}
.home-info h2 {
  display: inline-block;
  font-size: 32px;
  color: #fff;
  margin-top: -10px;
}
.home-info h2 span {
  position: relative;
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: .7px #7cf03d;
  animation: display-text 16s linear infinite;
  animation-delay: calc(-4s * var(--i));
}
@keyframes display-text {
  25%, 
  100% {
    display: none;
  }
}
.home-info h2 span::before {
  content: attr(data-text);
  position: absolute;
  width: 0;
  border-right: 2px solid #7cf03d;
  color: #7cf03d;
  white-space: nowrap;
  overflow: hidden;
  animation: fill-text 4s linear infinite;
}
@keyframes fill-text {
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}
.home-info p {
  font-size: 16px;
  margin: 10px 0 25px ;
}
.home-info .btn-sci {
  display: flex;
  align-items: center;
  width: max-content;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  background: #7cf03d;
  border: 2px solid #7cf03d;
  border-radius: 40px;
  box-shadow: 0 0 10px #7cf03d;
  font-size: 16px;
  color: #1f242d;
  font-weight: 600;
}
.btn:hover {
  background: transparent;
  color: #7cf03d;
  box-shadow: none;
}
.home-info .btn-sci .sci {
  margin-left: 20px;
}
.home-info .btn-sci .sci a {
  display: inline-flex;
  padding: 8px;
  border: 2px solid #7cf03d;
  border-radius: 50%;
  font-size: 20px;
  color: #7cf03d;
  margin: 0 8px;
  transition: .5s;
}
.home-info .btn-sci .sci a:hover {
  background: #7cf03d;
  color: #1f242d;
  box-shadow: 0 0 10px #7cf03d;
}
.home-img .img-box {
  position: relative;
  width: 32vw;
  height: 32vw;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.home-img .img-box::before,
.home-img .img-box::after {
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  background: conic-gradient(transparent, transparent, transparent, #7cf03d);
  transform: rotate(0deg);
  animation: rotate-border 10s linear infinite;
}
.home-img .img-box::after {
  animation-delay: -5s;
}
@keyframes rotate-border {
  100% {
    transform: rotate(360deg);
  }
}
.home-img .img-box .img-item {
  position: relative;
  width: 100%;
  height: 100%;
  background: #1f242d;
  border: .1px solid #1f242d;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  z-index: 1;
}
.home-img .img-box .img-item img {
  position: absolute;
  display: block;
  width: 85%;
  top: 30px;
  object-fit: cover;
  mix-blend-mode: lighten;
}
.home-img .img-item img {
  max-width: 100%;
  height: auto;
}

.bars-animation {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: -1;

}
.bars-animation .bar {
  width: 100%;
  height: 100%;
  background: #1f242d;
  transform: translateY(-100%);
  animation: show-bars .5s ease-in-out forwards;
  animation-delay: calc(.1s * var(--i));
}
@keyframes show-bars {
  100% {
    transform: translateY(0%);
  }
}

/* About Section */
.about {
  background:#1f242d;
  padding: 50px 20px;
  box-sizing: border-box;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  /* transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out; */
}
.about.active {
  visibility: visible;
  opacity: 1;
  /* transform: translateY(0); */
}

.about .desc {
  font-size: 20px;
  margin: 10px 0 25px;
  color: white;
  text-align: left;
}
.about-content {
  display: flex;
  width: 100%;
  gap: 20px;
  padding-top: 30px;
}
.about-content .about-left {
  width: 50%;
}
.about-buttons {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.about-btn {
  background: transparent;
  color: white;
  font-size: 28px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}
.about-btn.active,
.about-btn:hover {
  background-color: #7cf03d;
  color: #1f242d;
}
.about-right {
  width: 50%;
}
.education {
  border: 2px solid #fff;
  padding: 20px;
  margin: 10px;
}
.education:hover {
  border: 2px solid #7cf03d;
  box-shadow: 0 6px 12px rgba(124, 240, 61, 0.7);
}
.education .year {
  color: #7cf03d;
}
.education p,
.education h3 {
  margin: 10px;
}
.about-details {
  display: none;
}
.about-details h3 span {
  font-size: 40px;
  color: transparent;
  -webkit-text-stroke: 1px #7cf03d;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.about-details h3 span::before {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  color: #7cf03d;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid white;
  animation: reveal-text 8s steps(40, end) infinite, blink-cursor 0.8s step-end infinite;
}
@keyframes reveal-text {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}
@keyframes blink-cursor {
  0%, 100% {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}
.about-details.active {
  display: block;
}
.skills-category {
  margin: 20px 0 30px;
}
.skills-category h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  margin-bottom: 20px;
  padding: 15px;
  border: 2px solid #ccc;
  border-radius: 10px;
  width: 120px;
  text-align: center;
  transition: all 0.3s ease;
}
.skill-item img, .skill-item i {
  font-size: 40px;
  margin-bottom: 8px;
  width: 40px;
  transition: color 0.3s ease;
}
.skill-item h5 {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 5px;
  transition: color 0.3s ease;
}
.skill-item:hover {
  border-color: #4CAF50;
  box-shadow: 0 6px 12px rgba(124, 240, 61, 0.7);
  transform: translateY(-10px);
}
.skill-item:hover i,
.skill-item:hover h5 {
  color: #7cf03d;
}
.skill-item i {
  color: #333;
}
.skill-item h5 {
  color: #333;
}
.skill-item img {
  color: #4CAF50;
}
.skill-item i.fa-python {
  color: #3776AB;
}
.skill-item i.fa-java {
  color: #007396;
}
.skill-item i.fa-html5 {
  color: #E44D26;
}
.skill-item i.fa-css3-alt {
  color: #1572B6;
}
.skill-item i.fa-database {
  color: #00758F;
}
.skill-item i.fa-android {
  color: #3DDC84;
}
.skill-item i.fa-windows {
  color: #00A4EF;
}
.certification-content {
  margin-top: 20px;
}
.certification-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; 
}
.certification-item {
  flex: 1 1 calc(45% - 20px); 
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
  padding: 20px;
  background: transparent; 
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.certification-item:hover {
  transform: translateY(-10px); 
  box-shadow: 2px 6px 12px 2px rgba(124, 240, 61, 0.7);
  border: 1px solid #7cf03d;
}
.certification-img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 4px;
  margin-bottom: 15px; 
  transition: transform 0.3s ease; 
}
.certification-item:hover .certification-img {
  transform: scale(1.1); 
}
.certification-details {
  flex: 1;
}
.certification-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #7cf03d;
  margin-bottom: 10px;
}
.certification-item:hover .certification-title {
  color: springgreen;
}
.certification-platform {
  font-size: 1rem;
  font-style: italic;
  color: #666;
  margin-bottom: 5px;
}
.certification-date,
.certification-source {
  font-size: 0.95rem;
  color: #555;
}
.projects {
  padding: 50px 20px;
  background-color: #1f242d;
  box-sizing: border-box;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  /* transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out; */
}
.projects.active {
  visibility: visible;
  opacity: 1;
  /* transform: translateY(0); */
}
.projects-container {
  display: grid;
  padding-top: 20px;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 20px;
}
.project-card {
  position: relative;
  overflow: hidden;
  border: 2px solid #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  background: transparent;
  transition: transform 0.3s ease;
}
.project-card:hover {
  transform: translateY(-5px);
  border: 2px solid #7cf03d;
  box-shadow: 2px 6px 12px 2px rgba(124, 240, 61, 0.7);
}
.project-image {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  color: #7cf03d;
  padding: 20px;
}
.project-card:hover .project-image {
  color: springgreen;
}
.project-info {
  padding: 15px;
}
.project-card:hover .project-info {
  opacity: 0.1;
}
.project-info h3 {
  font-size: 1.5rem;
  margin: 0 0 10px;
  color: #7cf03d;
  text-align: center;
}
.project-card:hover .project-info h3 {
  color: springgreen;
}
.project-info p {
  font-size: 1rem;
  margin: 0 0 10px;
  color: #666;
}
.project-links {
  position: absolute;
  font-size: 3rem;
  top: 80%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  display: flex;
  gap: 20px;
  visibility: hidden;
}
.project-card:hover .project-links {
  visibility: visible; 
}
.github-link i, .live-preview-link i {
  color: black;
}

.contact {
  padding: 50px 20px 10px;
  background-color: #1f242d;
  color: #fff;
  box-sizing: border-box;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  /* transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out; */
}
.contact.active {
  visibility: visible;
  opacity: 1;
  /* transform: translateY(0); */
}
.contact p {
  font-size: 1.1rem;
  color: #ccc;
  margin-bottom: 20px;
}
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-form {
  width: 100%;
  max-width: 600px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}
.contact-form .form-group {
  margin-bottom: 20px;
}
.contact-form label {
  font-size: 1rem;
  color: #fff;
  display: block;
  margin-bottom: 5px;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #7cf03d;
  border-radius: 5px;
  background-color: #444;
  color: #fff;
}
.contact-form button {
  background-color: #7cf03d;
  border: none;
  padding: 15px 30px;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.contact-form button:hover {
  background-color: #1f242d;
  border: 2px solid #7cf03d;
  box-shadow: 0 6px 12px rgba(124, 240, 61, 0.7);
}
.icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.icons a {
  font-size: 2.5rem;
  color: #7ff03d;
  text-decoration: none;
  display: inline-flex;
  padding: 8px;
  border: 2px solid #7cf03d;
  border-radius: 50%;
  font-size: 20px;
  color: #7cf03d;
  margin: 0 8px;
  transition: .5s;
}
.icons a:hover { 
  background: #7cf03d;
  color: #1f242d;
  box-shadow: 0 0 10px #7cf03d;
}
.icons a i {
  display: inline-block;
}
/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 768px) {
  .navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 5px;
  }

  .navbar ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    list-style: none;
    background: rgba(31, 36, 45, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    top: 45px;
    right: -100%;
    width: 250px;
    height: 100%;
    padding: 10px 20px;
    transition: left 0.5s ease-in-out;
    z-index: 99;
  }

  .navbar.active ul {
    right: 0;
    width: fit-content;
  }

  .navbar ul li {
    margin: inherit;
    width: 100%;
  }

  .navbar ul li a {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    width: 100%;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }

  .navbar ul li a:hover {
    background-color: #7ff03d; 
    color: #000; 
  }

  .hamburger {
    display: block; 
    cursor: pointer;
    font-size: 30px;
    color: #fff;
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 101;
  }

  .home {
    flex-direction: column;
    text-align: center;
    padding: 20px 5%;
    gap: 20px;
  }
  .home-img {
    order: 1;
    display: flex;
    justify-content: center;
    margin: 30px 0;
  }
  .home-img .img-box {
    width: 70vw;
    height: 70vw;
  }
  .home-info {
    order: 2;
    margin: 20px 0;
  }
  .home-info h1 {
    font-size: 30px;
  }
  .home-info h2 {
    font-size: 22px;
    margin-top: 10px;
  }
  .about-details h3 span {
    font-size: 20px;
  }
  .education {
    font-size: small;
  }
  .about .desc {
    font-size: 16px;
  }
  .about-content {
    flex-direction: column;
  }
  .about-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    justify-items: center; 
    margin-top: 20px; 
  }
  .about-btn {
    width: 90%;
    padding: 10px; 
    font-size: 14px; 
  }
  .about-content .about-left, .about-right {
    width: 100%;
  }
  .skills-category {
    margin: 20px 0;
  }
  .skills-category h4 {
    font-size: 16px;
  }
  .skills {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 15px;
    justify-items: center;
  }
  .skill-item {
    width: 100px;
    padding: 10px;
    margin: 0;
  }
  .skill-item img, .skill-item i {
    font-size: 30px;
    margin-bottom: 5px;
  }
  .skill-item h5 {
    font-size: 0.9rem;
  }
  .certification-list {
    gap: 15px; 
  }
  .certification-item {
    flex: 1 1 100%; 
    padding: 15px; 
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: -webkit-fill-available;
  }
  .certification-img {
    height: 150px; 
    width: 70%;
    object-fit: contain;
  }
  .certification-title {
    font-size: 1rem; 
  }
  .certification-platform,
  .certification-date,
  .certification-source {
    font-size: 0.9rem; 
  }
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .contact { 
  padding: 50px 20px;
  }
  .contact p {
  margin-bottom: 30px;
  }

@media (max-width: 480px) {
  .navbar ul {
    width: 200px;
    padding: 30px 15px;
  }

  .hamburger {
    font-size: 26px;
  }


  .about-buttons button {
    width: 100%; 
    font-size: 12px; 
    padding: 8px; 
  }
  .skill-item {
    width: 90px;
    padding: 8px;
  }
  .skill-item img, .skill-item i {
    font-size: 25px;
  }
  .skill-item h5 {
    font-size: 0.8rem;
  }
  .certification-list {
    flex-direction: column;
    align-items: center; 
  }
  .certification-item {
    padding: 10px; 
  }
  .certification-img {
    height: 120px; 
  }
  .certification-title {
    font-size: 0.9rem; 
  }
  .certification-platform,
  .certification-date,
  .certification-source {
    font-size: 0.8rem; 
  }
}
